body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: #f0f0f0;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

nav a,
footer a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover,
footer a:hover {
    color: blue;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.section-one {
    background-color: #e7e7e7;
    padding: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.section-two {
    padding: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
    transition: color 0.3s ease;
}

h1 {
    color: #555;
    font-size: 24px;
}

h2,
p {
    color: #777;
    font-size: 20px;
}

hr {
    border: none;
    border-top: 3px dashed #ccc;
    margin: 20px 0;
}

.top-section-image {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 2px solid #333;
    border-radius: 4px;
}

.default-image {
    margin-bottom: 10px;
    border: 2px solid #000;
    border-radius: 15%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.card {
    padding: 10px 50px;
    flex-direction: column;
    display: flex;
    align-items: start;
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    border-radius: 15px;
    border: 1px solid #696969;
    overflow: hidden;
    margin: 10px;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    max-width: 400px;
    /* adjust as needed */
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 1024px) {
    .three-col {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .three-col {
        grid-template-columns: 1fr;
    }
}

.language-list {
    list-style-type: none;
    padding: 0;
}

.language-list li {
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 5px;
}

dl {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

dt,
dd {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

dd {
    margin-left: 10px;
}

.one-col {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card input[type="text"],
.card input[type="email"],
.card textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.card input[type="submit"] {
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card input[type="submit"]:hover {
    background-color: #0056b3;
}

.contact-info {
    width: 60%;
    margin: 0 auto;
}

.contact-info h1 {
    text-align: center;
    color: #333;
}

.contact-info p {
    text-align: center;
    color: #666;
}

.contact-info hr {
    border: 0;
    height: 1px;
    background: #333;
    margin: 20px 0;
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}